@charset "UTF-8";
.border{
	border: 1px solid red;
}
.flex{
	display: flex;
}

.border_bottom{
	border-bottom: 1px solid #5b5b5b;
}

.inline {
	display: inline;
}

.between{
	justify-content: space-between;
}

form{
	margin-top: 50px;
	text-align: -webkit-center;
}

.info, .order-list, .pay-info,.plus{
	width: 90%;
	font-size: 25px;
	font-weight: bold;

}

.flex > p:first-child{
	margin-right: 30px;
	margin-bottom: 20px;
}

.content{
	margin-top: 3%;
}

.flex > p {
	margin-top: 15px;
}

.order-list{
	margin-top: 50px;
	background-color: #e9e9e9;
}

.order-1{
	justify-content: space-around;
	margin-bottom: 3%
}

.menu1 {
	width: 50%;
    height: 50%;
    border-radius: 70%;
    overflow: hidden;
    display: flex;
    margin-left: 5px;
    margin-top: 5%;
    margin-bottom: 10%;
}


.menu1 > img {
	width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-wrap{
	display: flex;
}


.title1 {
    font-size: 22px;
    font-weight: bold;
    width: 400px;
    text-align: -webkit-left;
    margin: auto;
    margin-left: 5%;
}

#eng {
	font-size: 20px;
    color: #8c8c8c;
    margin-top: 3%;
    margin-bottom: 3%;

}

.pay-info{
	margin-top: 30px;
	background-color: #e9e9e9;
}

.pay-info > div > p:first-child{
	margin-left: 20px;
}

.pay-info > div > p:last-child{
	margin-right: 20px;
}

.button-area{
	margin-top: 20px;
}

.button-area > button {
	width: 45%;
    height: 25%;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    border: 1px solid #8c8c8c;
}

.button-area > button > p {
	margin: auto;
	margin-right: -15px;	
}

.button-area > button > img {
    width: 70px;
    height: 70px;
    margin-right: auto;
}

.plus{
	margin-top: 15px;
    padding-bottom: 15px;
    font-size: 22px;
}

.plus > a {
	padding: 20px;
}



.border{
	border: red 0px solid;
}

.blind{
	visibility: hidden;
}


.listLi-count{
	display: flex;
    align-items: center;
    height: 30px;
    overflow: hidden;
    margin-top: 10px;
}

.listLi-count a {
    width: 15px;
    height: 15px;
    cursor: pointer;
    position: relative;
}

.listLi-count a::before{
	content: "";
    width: 15px;
    height: 2px;
    background: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.btnUp::after {
	content: "";
    width: 2px;
    height: 15px;
    background: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.quantity {
    width: 40px;
    height: 42px;
    font-size: 25px;
    text-align: center;
    white-space: nowrap;
    outline: none;
    background-color: transparent;
    border: none;
 }


.btn_del{
    position: absolute;
    margin-left: 180px;
    /* width: 50px; */
    height: -12px;
    font-size: 20px;
    background: none;
    border: none;
    font-weight: bold;
	margin-top: -1%;
}

